html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, em, img {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*:focus {
  outline: 0;
}

body {
  text-align: center;
  background-color: #232323;
  font-family: Helvetica, Arial, FreeSans, sans-serif;
  /*background-color: #242424;
  background-image:url(data:image/png;base64,R0lGODlhCAAIAJECACwsLB0dHf///wAAACH5BAEAAAIALAAAAAAIAAgAAAINTIRpkAncohRGLvkmKgA7);
    */

}


#money {
  /*
  margin-top: 20px;
  height: 200px;
  */
  top: 25%;
  height: 50%;
  line-height: 50%;
  position: absolute;
  font-weight: bold;
  color: #24b681;
  font-size: 90px;
}



/*
#settingsIcon {
  position: absolute;
  left: 50%;
  top: 50%;
  cursor: pointer;
  padding: 10px 35px 16px 0px;

  span, span:before, span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: white;
    position: absolute;
    display: block;
    content: '';
  }
  span:before {
    top: -10px;
  }
  span:after {
    bottom: -10px;
  }
  span, span:before, span:after {
    transition: all 500ms ease-in-out;
  }
  &.active {
    span {
      background-color: transparent;
    }
    span:before, span:after {
      top: 0;
    }
    span:before {
      transform: rotate(45deg);
    }
    span:after {
      transform: rotate(-45deg);
    }
  }
}
*/

#settingsIcon {
  position: absolute;
  left: 50%;
  top: 50%;
  cursor: pointer;
  padding: 10px 35px 16px 0px;

  span, span:before, span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: white;
    position: absolute;
    display: block;
    content: '';
    transition: all 500ms ease-in-out;
  }
  span:before {
    top: -10px;
  }
  span:after {
    bottom: -10px;
  }

  &.active {
    span {
      background-color: transparent;
    }
    span:before, span:after {
      top: 0;
    }
    span:before {
      transform: rotate(45deg);
    }
    span:after {
      transform: rotate(-45deg);
    }
  }
}

#settings {
  display: none;
  &.active {
    display: block;
  }
}


/*
#timer {
  width: 400px;
  padding: 0 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -180px;
  margin-left: -210px;
  line-height: 50px;

}

#money {
  margin-top: 20px;
  height: 200px;
  font-weight: bold;
  line-height: 200px;
  position: relative;

  color: #24b681;

  cursor: pointer;
  font-size: 90px;

}

#time {
  height: 50px;
  line-height: 50px;

  color: #1b7e5a;

  width: 300px;
  margin-left: 50px;
  float: left;
}

#settingsIcon {
  height: 50px;
  width: 50px;
  float: right;
  cursor: pointer;
}

#settings {
  clear: both;
  display: none;
  line-height: 35px;
  padding-bottom: 15px;
}

#timer.settingsOpen #settings {
  display: block
}

input {
  background-color: #555;
  border: 0px;
  border-bottom: 1px black solid;
  text-align: center;
  font-size: 100%;
}

#inputAttendees {
  width: 20px;
}

#inputSalary {
  width: 30px;
}

#inputCurrency {
  cursor: pointer;
}

#inputSubmit {
  cursor: pointer;
  border: 1px #222 solid;
}
*/